<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ilkeston barber shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;

            
            
        }
        
        header {
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: grey;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRch8XTspFnu5QU8wVIwBvEbrzSZzped4aKQA&usqp=CAU");
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            font-size: 12px
            
            
        }
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: grey;
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;

            }

        }
    </style>
</head>

<body>

    <h2></h2>
    <p></p>
    <p></p>

    <header>
        <h2>ILkeston Barber shop</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="barbershop-home.html">Home</a></li>
                <li><a href="online booking">Online booking</a></li>
                <li><a href="news-updates.html">News updates</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Meet the barbers</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>

        <article>
            <h1></h1>
            <p></p>
            <p>Ikeston barber is a award winning barbershop located in Ilkeston, we are a appointment only barbershop.We take pride not only in our haircuts but our customer service. We take bookings on our website and also on our mobile app avalible on
                all major app stores, just simply search 'KnightandCo' and download our free app.Booking a haircut has never been so easy!</p>

            <p>All 6 barbers are appointment only, until further notice.</p>

            
        </article>
    </section>

    <footer>
        <p>Open 7 days a week</p>
    </footer>

</body>

</html>
